<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>MLib CSS</title>
	<link rel="stylesheet" href="sass/mlib.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		.btn {
			margin-bottom: 5px;
		}
		.btn-group,
		.btn-group-vertical {
			margin-left: 10px;
		}
		code {
			color: red;
		}
		.codeShow {
			color: #ddd;
			padding: 5px;
			font-size: 14px;
			overflow-x: auto;
			background: #464646;
			margin-bottom: 10px;
		}
		.result-code {
			background: #fff;
			padding: 10px 10px 5px 10px;
			margin-bottom: 5px;
		}
		i.mt {
			color: #62b9ff;
			font-style: inherit;
		}
		i.ma {
			color: #92cfff;
			font-style: inherit;
		}
		i.ms {
			color: #e0d35b;
			font-style: inherit;
		}
	</style>
</head>
<body>
	<h3>Chào bạn đến với MLib</h3>
	<a href="input.html">Trang MLib về các input</a>
</body>
</html>